"""Pozycja null

Revision ID: 0e01e1313cb4
Revises: 9454637e1540
Create Date: 2019-12-10 13:24:18.126130

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0e01e1313cb4'
down_revision = '9454637e1540'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('pozycja_puszki', 'liczba',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('pozycja_puszki', 'liczba',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
