"""inactive user

Revision ID: 1902ffc68b88
Revises: 44c3e0d01a51
Create Date: 2021-12-27 09:19:13.135757

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1902ffc68b88'
down_revision = '44c3e0d01a51'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('inactive_user', sa.Boolean(), server_default=sa.text('0'), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'inactive_user')
    # ### end Alembic commands ###
