"""empty message

Revision ID: 44c3e0d01a51
Revises: dba2adc494f7
Create Date: 2021-01-14 13:34:07.762146

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '44c3e0d01a51'
down_revision = 'dba2adc494f7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_puszka_numer', table_name='puszka')
    op.create_index(op.f('ix_puszka_numer'), 'puszka', ['numer'], unique=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_puszka_numer'), table_name='puszka')
    op.create_index('ix_puszka_numer', 'puszka', ['numer'], unique=False)
    # ### end Alembic commands ###
