"""wiersze puszki

Revision ID: 706225747c1d
Revises: 77f1cbc0468e
Create Date: 2019-11-27 12:37:23.663858

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '706225747c1d'
down_revision = '77f1cbc0468e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('pozycja_puszki',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nominal', sa.Float(precision=10, asdecimal=2), nullable=False),
    sa.Column('liczba', sa.Integer(), nullable=False),
    sa.Column('puszka_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['puszka_id'], ['puszka.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('pozycja_puszki')
    # ### end Alembic commands ###
