"""zatwierdzenie puszki

Revision ID: 9454637e1540
Revises: 706225747c1d
Create Date: 2019-12-10 13:12:46.370244

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9454637e1540'
down_revision = '706225747c1d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('puszka', sa.Column('zatwierdzona', sa.Boolean(), server_default=sa.text('0'), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('puszka', 'zatwierdzona')
    # ### end Alembic commands ###
