"""dodanie praw wydawania

Revision ID: dba2adc494f7
Revises: f2e468f951a7
Create Date: 2021-01-05 10:26:03.824924

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dba2adc494f7'
down_revision = 'f2e468f951a7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('wydanie_puszki', sa.Boolean(), server_default=sa.text('0'), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'wydanie_puszki')
    # ### end Alembic commands ###
